<!DOCTYPE html><html><head>
      <title>Ansible</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="ansible11.png" alt></p>
<ul>
<li><a href="#introducction">Introducction</a></li>
<li><a href="#architecture">Architecture</a>
<ul>
<li><a href="#elements-in-the-architecture">Elements in the architecture</a>
<ul>
<li><a href="#playbooks">Playbooks</a></li>
<li><a href="#inventory">Inventory</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#installing-ansible">Installing Ansible</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#control-node-requirements">Control node requirements</a></li>
<li><a href="#managed-nodes-requirements">Managed nodes requirements</a></li>
</ul>
</li>
<li><a href="#selecting-an-ansible-artifact-and-version-to-install">Selecting an Ansible artifact and version to install</a></li>
<li><a href="#installing-ansible-core">Installing <em>ansible-core</em></a></li>
<li><a href="#installing-and-upgrading-ansible-with-pip">Installing and upgrading Ansible with <em>pip</em></a>
<ul>
<li><a href="#prerequisites-installing-pip">Prerequisites: Installing <em>pip</em></a></li>
</ul>
</li>
<li><a href="#installing-ansible-with-pip">Installing Ansible with <em>pip</em></a></li>
<li><a href="#installing-ansible-on-ubuntu">Installing Ansible on Ubuntu</a></li>
</ul>
<h1 class="mume-header" id="introducction">Introducction</h1>

<p>Ansible is a free software platform (With paid features) for configuring and managing computers. It combines multi-node installation, ad hoc task executions, and configuration management. Additionally, Ansible is categorized as an orchestration tool. Developed by Ansible Community / Ansible Inc. / Red Hat Inc. Operating system Linux, Unix-like, MacOS, Windows. Written in	Python, PowerShell, Shell, Ruby <a href="https://docs.ansible.com/">https://docs.ansible.com/</a></p>
<p>Ansible is a tool that allows you create and control <strong>three key areas</strong> that you&apos;d have within your operations enviroment:</p>
<p><strong>IT automation</strong></p>
<p>You can write instructions that automate the IT setup you would tipically do manually in the past.</p>
<p>Ansible is a radically simple IT automation engine that automates cloud provisioning, configuration management, application deployment, intra-service orchestration, and many other IT needs.</p>
<p><strong>Configuration Management</strong></p>
<p>Consistency of all systems in the architecture is mainteined.</p>
<p><strong>Automatic deployment</strong></p>
<p>Aplications are deployed automatically on a variety of enviroments.</p>
<h1 class="mume-header" id="architecture">Architecture</h1>

<p><strong>Local Machine is where Ansible is installed.</strong></p>
<p>When you&apos;re setting up a Ansible environment the first thing you whant to do is have a <strong>local machine</strong> and that local machine is where you&apos;re gonna have all of your instruction and the power of control that you&apos;d be pushing out to the remote server. The local machine is here you&apos;re starting and doing all of your work.</p>
<p><strong>Nodes are the systems to be configured. They are control by the local machine</strong></p>
<p>Coneccted from the local machine are all the different nodes pusshing out the different configurations that you would set up on the local machine.</p>
<p><strong>Module is a collection of configuration code files</strong></p>
<p>The configuration that you would write and you would write those in code are within a <strong>module</strong> so you do this on your local machine for creating this modules and each of these modules is actually consistent <em><strong>playbooks</strong></em></p>
<p>The local machine also have a second job and that job is to manage the <em><strong>inventory</strong></em> of the nodes you have on your environment.</p>
<p>The local machine is able to connect to to different nodes that you would have in your hardware network through SSH clients</p>
<p><img src="ansible.png" alt></p>
<h2 class="mume-header" id="elements-in-the-architecture">Elements in the architecture</h2>

<h3 class="mume-header" id="playbooks">Playbooks</h3>

<p>The core of Ansible is the playbook, this is where you create the instructions that you write to define the architecture of your hardware. Is a set of instructions that configure the differents nodes that you have and each of those sets of instructions is written in a language called <em><strong>Yaml.</strong></em></p>
<p><img src="playbook.png" alt><br>
<strong>Yaml</strong> is a standard language configuration used for configuration server environments.</p>
<p>You set off your Yaml script with three dashes &quot; <strong>---</strong> &quot; and that indicates the start of the script.<br>
<img src="dash.ansible.png" alt></p>
<p><strong>A Playbook is a list of plays</strong><br>
The script itself is actually consistent plays. At the top we have play 1 and below we have play 2.<br>
<img src="plays.ansible.png" alt></p>
<p><strong>The host is the target for the play</strong><br>
Within each of those plays we define which nodes are we targeting. Here we have a web server at the top play and the second play we have a database server that we&apos;re targeting.<br>
<img src="hosts.ansible.png" alt></p>
<p><strong>Each play has a list of tasks</strong><br>
Within each of those server environments, we have to spesific task that we&apos;re looking to execute.<br>
<img src="tasks.ansible.png" alt></p>
<h2 class="mume-header" id="each-element-in-the-list-of-task-is-a-given-name">Each element in the list of task is a given name</h2>

<p><img src="names.ansible.png" alt></p>
<p><strong>The name is followed by instructions to excute the task</strong><br>
<img src="instructions.png" alt></p>
<p>And when we do that we&apos;re going to execute a specific set of instructions and those instructions can include: &quot;Installing Apache, setting the state of the Apache environments or starting the Apache environments and setting up and running MySQL environment</p>
<p>Let&apos;s take a step back though, we have tho hosts. We have a web server and database server... <strong>Where did these name comes from?</strong> From the <strong>Inventory.</strong></p>
<h3 class="mume-header" id="inventory">Inventory</h3>

<p><strong>An inventory file classifies nodes into groups</strong><br>
The inventory is where we maintain the structure of our network environment. What we do here is part of structure in creating different nodes as we&apos;ve had to create two differents nodes.Under the web server node we have the names that we&apos;re pointed to to spesific machines whithin that environment.<br>
<img src="inventory.ansible.png" alt></p>
<p><strong>We have two groups here: &apos;webserver&apos; and &apos;databaseserver&apos;</strong><br>
So when we write our scripts all we have to do is refer to either &apos;webserver&apos; or &apos;databaseserver&apos; and the different server will have the instructions from the Yaml script executed on them.<br>
<img src="groups.ansible.png" alt></p>
<p><strong>The hostnames of the nodes are espeficied under the group name</strong><br>
<img src="inventory1.ansible.png" alt></p>
<h1 class="mume-header" id="installing-ansible">Installing Ansible</h1>

<h2 class="mume-header" id="prerequisites">Prerequisites</h2>

<p>Before you install Ansible, review the requirements for a control node. Before you use Ansible, review the requirements for managed nodes (those end devices you want to automate).</p>
<p><strong>Control nodes</strong> and <strong>managed nodes</strong> have different minimum requirements.</p>
<h2 class="mume-header" id="control-node-requirements">Control node requirements</h2>

<p>For your control node (the machine that runs Ansible), you can use any machine with Python 2 (version 2.7) or Python 3 (versions 3.5 and higher) installed. ansible-core 2.11 and Ansible 4.0.0 will make Python 3.8 a soft dependency for the control node, but will function with the aforementioned requirements. ansible-core 2.12 and Ansible 5.0.0 will require Python 3.8 or newer to function on the control node. Starting with ansible-core 2.11, the project will only be packaged for Python 3.8 and newer. This includes Red Hat, Debian, CentOS, macOS, any of the BSDs, and so on. <strong>Windows is not supported for the control node.</strong></p>
<p><img src="earning.png" alt></p>
<p><a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#prerequisites">https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#prerequisites</a></p>
<h2 class="mume-header" id="managed-nodes-requirements">Managed nodes requirements</h2>

<p>Although you do not need a daemon on your managed nodes, you do need a way for Ansible to communicate with them. For most managed nodes, Ansible makes a connection over SSH and transfers modules using SFTP. If SSH works but SFTP is not available on some of your managed nodes, you can switch to SCP in <a href="https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings">https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings</a>. For any machine or device that can run Python, you also need Python 2 (version 2.6 or later) or Python 3 (version 3.5 or later).</p>
<p><img src="warning1.png" alt></p>
<ul>
<li>
<p>If you have SELinux enabled on remote nodes, you will also want to install libselinux-python on them before using any copy/file/template related functions in Ansible. You can use the yum module (<a href="https://docs.ansible.com/ansible/latest/collections/ansible/builtin/yum_module.html#yum-module">https://docs.ansible.com/ansible/latest/collections/ansible/builtin/yum_module.html#yum-module</a>) or dnf module (<a href="https://docs.ansible.com/ansible/latest/collections/ansible/builtin/dnf_module.html#dnf-module">https://docs.ansible.com/ansible/latest/collections/ansible/builtin/dnf_module.html#dnf-module</a>) in Ansible to install this package on remote systems that do not have it.</p>
</li>
<li>
<p>By default, before the first Python module in a playbook runs on a host, Ansible attempts to discover a suitable Python interpreter on that host. You can override the discovery behavior by setting the ansible_python_interpreter(<a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#ansible-python-interpreter">https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#ansible-python-interpreter</a>) inventory variable to a specific interpreter, and in other ways. See Interpreter Discovery (<a href="https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html#interpreter-discovery">https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html#interpreter-discovery</a>)for details.</p>
</li>
<li>
<p>Ansible&#x2019;s raw module(<a href="https://docs.ansible.com/ansible/latest/collections/ansible/builtin/raw_module.html#raw-module">https://docs.ansible.com/ansible/latest/collections/ansible/builtin/raw_module.html#raw-module</a>), and the script module, do not depend on a client side install of Python to run. Technically, you can use Ansible to install a compatible version of Python using the raw module, which then allows you to use everything else. For example, if you need to bootstrap Python 2 onto a RHEL-based system, you can install it as follows:<br>
<img src="code11.png" alt></p>
</li>
</ul>
<h1 class="mume-header" id="selecting-an-ansible-artifact-and-version-to-install">Selecting an Ansible artifact and version to install</h1>

<p>Starting with version 2.10, Ansible distributes two artifacts: a community package called <em>ansible</em> and a minimalist language and runtime called <em>ansible-core</em> (called ansible-base in version 2.10). Choose the Ansible artifact and version that matches your particular needs.</p>
<p>The ansible <em>package</em> includes the Ansible language and runtime plus a range of community curated Collections. It recreates and expands on the functionality that was included in Ansible 2.9.</p>
<ul>
<li>
<p>Install the latest release with your OS package manager (for Red Hat Enterprise Linux (TM), CentOS, Fedora, Debian, or Ubuntu).</p>
</li>
<li>
<p>Install with <em>pip</em> (the Python package manager).</p>
</li>
</ul>
<h1 class="mume-header" id="installing-ansible-core">Installing <em>ansible-core</em></h1>

<p>Ansible also distributes a minimalist object called <em>ansible-core</em> (or <em>ansible-base</em> in version 2.10). It contains the Ansible language, runtime, and a short list of core modules and other plugins. You can build functionality on top of <em>ansible-core</em> by installing collections from Galaxy, Automation Hub, or any other source.</p>
<p>You can choose any of the following ways to install <em>ansible-core</em>:</p>
<ul>
<li>
<p>Install <em>ansible-core</em> (version 2.11 and greater) or <em>ansible-base</em> (version 2.10) with pip.</p>
</li>
<li>
<p>Install <em>ansible-core</em> from source from the ansible/ansible GitHub repository to access the development (<em>devel</em>) version to develop or test the latest features.<br>
<img src="note1.png" alt></p>
</li>
</ul>
<p>Ansible generally creates new releases twice a year. See Release and maintenance (<a href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#release-and-maintenance">https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#release-and-maintenance</a>) for information on release timing and maintenance of older releases.</p>
<h1 class="mume-header" id="installing-and-upgrading-ansible-with-pip">Installing and upgrading Ansible with <em>pip</em></h1>

<p>Ansible can be installed on many systems with <em>pip</em>, the Python package manager.</p>
<h2 class="mume-header" id="prerequisites-installing-pip">Prerequisites: Installing <em>pip</em></h2>

<p>If <em>pip</em> is not already available on your system, run the following commands to install it:<br>
<img src="curl.png" alt></p>
<p>You may need to perform some additional configuration before you are able to run Ansible. See the Python documentation on installing to the user site for more information.</p>
<p>Installing. (<a href="https://packaging.python.org/tutorials/installing-packages/#installing-to-the-user-site">https://packaging.python.org/tutorials/installing-packages/#installing-to-the-user-site</a>)</p>
<h1 class="mume-header" id="installing-ansible-with-pip">Installing Ansible with <em>pip</em></h1>

<p>Once <em>pip</em> is installed, you can install Ansible<br>
<img src="python.png" alt></p>
<p>In order to use the <em>paramiko</em> connection plugin or modules that require <em>paramiko</em>, install the required module :<br>
<img src="paramiko.png" alt></p>
<p>If you wish to install Ansible globally, run the following commands:<br>
<img src="globally.png" alt><br>
<img src="note2.png" alt></p>
<h1 class="mume-header" id="installing-ansible-on-ubuntu">Installing Ansible on Ubuntu</h1>

<p>Ubuntu builds are available in a PPA here (<a href="https://launchpad.net/~ansible/+archive/ubuntu/ansible">https://launchpad.net/~ansible/+archive/ubuntu/ansible</a>)</p>
<p>PPA stand for Personal Package Archives<br>
Personal Package Archives (PPAs) are software repositories designed for Ubuntu users and are easier to install than other third-party repositories. PPAs are often used to distribute pre-release software so that it can be tested.}</p>
<p>To configure the PPA on your machine and install Ansible run these commands:</p>
<p><img src="ppa.png" alt><br>
<img src="note3.png" alt></p>
<p>Debian/Ubuntu packages can also be built from the source checkout, run:<br>
<img src="make1.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
